{
	"manifest_version": 3,
	"name": "WatIsWhat",
	"version": "1.0",
	"description": "Converts 'what' to 'wat', in true uWaterloo fashion.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
